<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{text-align: center; font-size: 22px;}
        a{font-style: italic;}
        h2{text-align: center;}
        .ryadok1{text-align: center;background-color: green; color: black; font-weight: 600;}
        .grey{background-color: grey;}
        .white{background-color: white;}
        .telephone{text-align: right;}
        th{border: black; border-width: 2px; border-style: solid; padding: 10px; text-align: center;}
        td{border: black; border-width: 2px; border-style: solid; padding: 3px; text-align: center;}
    </style>
</head>
<body>
<h1>Друзі Вітера Святослава Сергійовича</h1>
<p><a href = "index.html">Назад на головну</a></p>
<h2>Мої друзі</h2>
<table>
    <tr>
        <th colspan="5">Мої друзі</th>
    </tr>
    <tr>
        <th class="ryadok1">Прізвище</th>
        <th class="ryadok1">Ім'я</th>
        <th class="ryadok1">Дата народження</th>
        <th class="ryadok1">Адреса проживання</th>
        <th class="ryadok1">Контактний телефон</th>
    </tr>
    <tr class="grey">
        <td>Гуцуленяточко</td>
        <td>Василь</td>
        <td>1.01.2000</td>
        <td>Карпати, гора Яйко Ілемське 9</td>
        <td class="telephone">+380995346798</td>
    </tr>
    <tr class="white">
        <td>Гуцуленечко</td>
        <td>Андрій</td>
        <td>2.01.2002</td>
        <td>Карпати, гора Стіжок 56</td>
        <td class="telephone">+380995346788</td>
    </tr>
    <tr class="grey">
        <td>Гуцуленко</td>
        <td>Степан</td>
        <td>3.01.2004</td>
        <td>Карпати, гора Говерла 4</td>
        <td class="telephone">+380995346778</td>
    </tr>
    <tr class="white">
        <td>Гуцул</td>
        <td>Богдан</td>
        <td>4.01.1998</td>
        <td>Карпати, гора імені Бандери 1</td>
        <td class="telephone">+380995346728</td>
    </tr>
</table>
</body>
</html>